DATABASE_URL = DATABASE_URL="mongodb+srv://Ansh%40admin:Anshhh@hospital-1.4ptrqtl.mongodb.net/hospital-crm?retryWrites=true&w=majority&appName=hospital-1"


# Vite Environment Variables (prefix with VITE_)
VITE_API_BASE_URL="http://localhost:8080/"
